// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;

$primary--color: #5DB075
$accent--color: #F6F6F6
$secondary--color: #E8E8E8

.absolute
  position: absolute

.username
  margin: .6em 0 0 .6em

*
  // border: 1px solid red